# CSC-449-Java-NU-Spring-2025

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HELP.md  LICENSE.txt  README.md  SECURITY.md  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
.github/workflows/: ci.yml  deploy-allure-report.yml  pos-test-ci.yml  springboot.yml
gradle-wrapper-8.13/: gradlew  gradlew.bat
src/main/java/: AuthService.java  Cart.java  CartItem.java  CartManager.java  Main.java  POSWindow.java  PaymentMethod.java  PaymentService.java  Product.java  ReceiptPrinter.java  Role.java  Transaction.java  TransactionService.java  User.java
src/main/java/com/example/coffeemaker/: CoffeeMakerController.java  CoffeeMakerService.java  CoffeemakerApplication.java
src/main/java/model/: Item.java  PaymentMethod.java  Transaction.java  User.java
src/main/java/service/: AuthService.java  PaymentService.java  TransactionService.java
src/main/resources/static/: index.html
src/test/java/: PaymentServiceTest.java  TransactionServiceTest.java
src/test/java/test/: ServiceTests.java
